<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec910566-4e82-4ba0-9e43-0647358c97e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MySQLConfigurationAndSsh</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\Data\MySqlConnectionAppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Data\SshCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\GenericMySQLConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\WebsiteAppConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySqlDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsSaver\SettingsSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SshEstensionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ParsedUnparsed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ssh\ProcessPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ssh\ProcessPorts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Data\RootConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Ssh\" />
  </ItemGroup>
</Project>